<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/05/22/datscipypt1.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Azmir Fakkri" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Data Science with Python, Part 1: Introduction to Basics | Azmir Fakkri</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Data Science with Python, Part 1: Introduction to Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first post for Data Science with Python series." />
<meta property="og:description" content="This is the first post for Data Science with Python series." />
<link rel="canonical" href="http://localhost:4000/2018/05/22/datscipypt1.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/22/datscipypt1.html" />
<meta property="og:site_name" content="Azmir Fakkri" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-22T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Data Science with Python, Part 1: Introduction to Basics","dateModified":"2018-05-22T00:00:00+01:00","datePublished":"2018-05-22T00:00:00+01:00","description":"This is the first post for Data Science with Python series.","@type":"BlogPosting","url":"http://localhost:4000/2018/05/22/datscipypt1.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/22/datscipypt1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Data Science with Python, Part 1&#58; Introduction to Basics | Azmir Fakkri</title>
    <meta name="description" content="This is the first post for Data Science with Python series.">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/profile.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Azmir Fakkri</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/">
                Home
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Data+Science+with+Python%2C+Part+1%26%2358%3B+Introduction+to+Basics" class="title">Data Science with Python, Part 1&#58; Introduction to Basics</h1>
    <p class="meta">
    May 22, 2018
    
    </p>
  </header>
  <section class="post-content"><p>This is the first post for Data Science with Python series.</p>

<p>Python 3 is used for all articles related to Python in my blog. Blog posts for this series are created using Jupyter Notebook.</p>

<h1 id="introduction">Introduction</h1>

<p>Just like R, you can use Python as a calculator. But Python is versatile programming language that it can do so much more!</p>

<h1 id="assigning-value-to-a-variable">Assigning Value to a Variable</h1>

<p>In R, we usually use this sign to assign a value to a variable <code class="highlighter-rouge">&lt;-</code>, but in Python, it is simply this <code class="highlighter-rouge">=</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Assign 20 to x</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c"># Print x</span>
<span class="n">x</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20
</code></pre></div></div>

<h1 id="python-data-types">Python Data Types</h1>

<p>Let’s learn about the data types in Python.</p>

<ol>
  <li>Integer - for example 20, it has no fractional part</li>
  <li>Float - for example 20.50, it has an integer and fractional parts</li>
  <li>String - for example ‘my dogs’, they are texts and need to be wrapped in a single or double quotation marks (also known as character in R)</li>
  <li>Boolean - <code class="highlighter-rouge">True</code> or <code class="highlighter-rouge">False</code> (in R, these are spelled with all capital letters)</li>
  <li>List</li>
</ol>

<p>To see the data types you can simply use this function <code class="highlighter-rouge">type()</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mf">20.50</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">'my dogs'</span>
<span class="n">c</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c"># Check data type of x</span>
<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Check data type of a</span>
<span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>float
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Check data type of b</span>
<span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>str
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Check data type of c</span>
<span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool
</code></pre></div></div>

<h2 id="data-conversion">Data Conversion</h2>

<p>In Python, you can do data conversion easily by using these functions: <code class="highlighter-rouge">int()</code>, <code class="highlighter-rouge">float()</code>, <code class="highlighter-rouge">str()</code> and <code class="highlighter-rouge">bool()</code>.
For example, when you want to print a message containing data of different types.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'A trip to the vet with my dog will cost me '</span> <span class="o">+</span> <span class="mf">20.50</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-6-37f83bf7fc93&gt; in &lt;module&gt;()
----&gt; 1 'A trip to the vet with my dog will cost me ' + 20.50


TypeError: must be str, not float
</code></pre></div></div>

<p>I can easily fix this error by converting the float into string.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'A trip to the vet with my dog will cost me €'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mf">20.50</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'A trip to the vet with my dog will cost me €20.5'
</code></pre></div></div>

<h2 id="list">List</h2>

<p>List is another data type in Python. Just like R, list can store different types of data. A list can also contain lists.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a list</span>
<span class="n">doggies</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Jodi'</span><span class="p">,</span> <span class="s">'Loki'</span><span class="p">,</span> <span class="s">'Ru'</span><span class="p">,</span> <span class="s">'Pip'</span><span class="p">,</span> <span class="s">'Bear'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create sublists in list</span>
<span class="n">doggies</span> <span class="o">=</span> <span class="p">[[</span><span class="s">'Jodi'</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="s">'Loki'</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="s">'Ru'</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="s">'Pip'</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="s">'Bear'</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
</code></pre></div></div>

<h3 id="subsetting-list">Subsetting List</h3>

<p>Different from R, in Python, the index starts at 0 and not 1.
To access the element in the list, you use <code class="highlighter-rouge">[]</code>. In our doggies list, we have 5 sublists.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Access first sublist</span>
<span class="n">doggies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Jodi', 3]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Access second element in the first sublist</span>
<span class="n">doggies</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<h3 id="slicing-list">Slicing List</h3>

<p>Let’s say we want to get the first, second and third sublists. We can slice the list like this <code class="highlighter-rouge">list[start:end]</code>.<br />
<span style="color:#FF0000">Important:</span> In Python, the index specified for end is not inclusive.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Get first to third sublist</span>
<span class="n">doggies</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[['Jodi', 3], ['Loki', 2], ['Ru', 1]]
</code></pre></div></div>

<p>Notice that index 3 refers to <code class="highlighter-rouge">['Pip', 2]</code>, but because the <code class="highlighter-rouge">end</code> index is not inclusive, it will not be included in the result.</p>

<h3 id="changing-elements-in-list">Changing Elements in List</h3>

<p>We noticed that we made an error with Pip’s age, she’s not 2 but she’s 3 and she has an extra p in her name! Let’s changes this in our list.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Change Pip's age</span>
<span class="n">doggies</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Pipp'</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c"># View updated doggies list</span>
<span class="n">doggies</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[['Jodi', 3], ['Loki', 2], ['Ru', 1], ['Pipp', 3], ['Bear', 4]]
</code></pre></div></div>

<p>And we also noticed Bear is 4, when he is only a pupper!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Change Bear's age</span>
<span class="n">doggies</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c"># View updated doggies list</span>
<span class="n">doggies</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[['Jodi', 3], ['Loki', 2], ['Ru', 1], ['Pipp', 3], ['Bear', 1]]
</code></pre></div></div>

<h3 id="adding-and-deleting-elements-in-list">Adding and Deleting Elements in List</h3>

<p>We can easily add element to the list by using <code class="highlighter-rouge">+</code> sign.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Add another doggo into the list as a sublist (double bracket)</span>
<span class="n">doggies</span> <span class="o">=</span> <span class="n">doggies</span> <span class="o">+</span> <span class="p">[[</span><span class="s">'Fudge'</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>

<span class="c"># View updated doggies list</span>
<span class="n">doggies</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[['Jodi', 3], ['Loki', 2], ['Ru', 1], ['Pipp', 3], ['Bear', 1], ['Fudge', 2]]
</code></pre></div></div>

<p>Note that as we are adding another sublist, we need to use double brackets instead of single.</p>

<p>If we want to remove one of the sublist, we do this using <code class="highlighter-rouge">del()</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Remove Pipp</span>
<span class="k">del</span><span class="p">(</span><span class="n">doggies</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

<span class="c"># View updated doggies list</span>
<span class="n">doggies</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[['Jodi', 3], ['Loki', 2], ['Ru', 1], ['Bear', 1], ['Fudge', 2]]
</code></pre></div></div>

<h3 id="copying-a-list">Copying a List</h3>

<p>To copy a list (its elements), we can do it in two ways.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Using list()</span>
<span class="n">doggies_copy1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">doggies</span><span class="p">)</span>

<span class="c"># Using :</span>
<span class="n">doggies_copy2</span> <span class="o">=</span> <span class="n">doggies</span><span class="p">[:]</span>
</code></pre></div></div>

<p><span style="color:#FF0000">Important:</span> Do not copy a list like this <code class="highlighter-rouge">doggies_copy1 = doggies</code> as this is only copying the reference of the location of the list in your machine.</p>

<h1 id="functions-and-methods">Functions and Methods</h1>

<h2 id="difference-between-function-and-method">Difference between Function and Method</h2>

<p>Function is a ‘black box’ of codes which will produce an output. In Python, everything is an object. Like string, integer and Boolean, they are objects. Function is independent of object. It can be called on different types of object in Python.</p>

<p>Unlike function, method is dependent on object. It can only be called on specific object. Different type of object will have different set of methods that can be used on the data passed in the method.</p>

<p>Let’s look at a few useful functions and methods for every data type in Python.</p>

<h2 id="functions">Functions</h2>

<p><code class="highlighter-rouge">len()</code> - finding length</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Find length of doggies</span>
<span class="nb">len</span><span class="p">(</span><span class="n">doggies</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
</code></pre></div></div>

<p><code class="highlighter-rouge">?</code> - To get help with any function in Python, use <code class="highlighter-rouge">?</code> before the function name like this <code class="highlighter-rouge">?type</code></p>

<p><code class="highlighter-rouge">sorted()</code> - sort data</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Sort data alphabetically</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">doggies</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[['Bear', 1], ['Fudge', 2], ['Jodi', 3], ['Loki', 2], ['Ru', 1]]
</code></pre></div></div>

<h2 id="methods">Methods</h2>

<h3 id="string-methods">String Methods</h3>

<ol>
  <li><code class="highlighter-rouge">upper()</code> - capitalise letters</li>
  <li><code class="highlighter-rouge">count()</code> - count number of letters</li>
</ol>

<p>When you want to use methods, the syntax is just very slighty different from functions. Instead of passing the object in the bracket, you do it like this, <code class="highlighter-rouge">object.method()</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a variable containing string</span>
<span class="n">wine</span> <span class="o">=</span> <span class="s">'pinot noir'</span>

<span class="c"># Capitalise letters</span>
<span class="n">wine</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'PINOT NOIR'
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Count number of n</span>
<span class="n">wine</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">'n'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<h3 id="list-methods">List Methods</h3>

<ol>
  <li><code class="highlighter-rouge">index()</code> - find the index of the first matched element in the list</li>
  <li><code class="highlighter-rouge">count()</code> - find the number of appearance of an element in a list</li>
  <li><code class="highlighter-rouge">append()</code> - adds an element to a list</li>
  <li><code class="highlighter-rouge">remove()</code> - delete the first element that matches the input</li>
  <li><code class="highlighter-rouge">reverse()</code> - reverse the order of elements in the list</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a list containing strings</span>
<span class="n">wine_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'pinot noir'</span><span class="p">,</span> <span class="s">'cabernet sauvignon'</span><span class="p">,</span> <span class="s">'prosecco'</span><span class="p">,</span> <span class="s">'malbec'</span><span class="p">,</span> <span class="s">'cabernet sauvignon'</span><span class="p">]</span>

<span class="c"># Find the index of the first cabernet sauvignon</span>
<span class="n">wine_list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s">'cabernet sauvignon'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Count number cabernet sauvignon in the list</span>
<span class="n">wine_list</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">'cabernet sauvignon'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Add sauvignon blanc</span>
<span class="n">wine_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'sauvignon blanc'</span><span class="p">)</span>

<span class="c"># View updated wine_list</span>
<span class="n">wine_list</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['pinot noir',
 'cabernet sauvignon',
 'prosecco',
 'malbec',
 'cabernet sauvignon',
 'sauvignon blanc']
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Delete first matched element: cabernet sauvignon</span>
<span class="n">wine_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'cabernet sauvignon'</span><span class="p">)</span>

<span class="c"># View updated wine_list</span>
<span class="n">wine_list</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['pinot noir', 'prosecco', 'malbec', 'cabernet sauvignon', 'sauvignon blanc']
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Reverse order</span>
<span class="n">wine_list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="c"># View updated wine_list</span>
<span class="n">wine_list</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['sauvignon blanc', 'cabernet sauvignon', 'malbec', 'prosecco', 'pinot noir']
</code></pre></div></div>

<h1 id="importing-packages">Importing Packages</h1>

<p>Python has a lot of useful packages that can help you with your data analysis. For example, the NumPy and pandas.
To be able to use these packages, you will need to import them.</p>

<p>Three things to note when importing packages:</p>
<ol>
  <li>You can import the whole package or import parts of the package</li>
  <li>You can abbreviate the name of the packages</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Import whole packages and abbreviate</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c"># Import part of a package</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">style</span>
</code></pre></div></div>

<p>In the second part of Data Science with Python series, we will learn two packages in detail, NumPy and Pandas.</p>
</section>
  
  <!-- Social media shares -->
  <footer>
<div class="share-buttons">
<ul class="share-buttons">
	
	<li>
		<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/05/22/datscipypt1.html&quote=Data Science with Python, Part 1&#58; Introduction to Basics%20%7C%20Azmir Fakkri" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
	</li>
	

	
	<li>
		<a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/05/22/datscipypt1.html&text=Data Science with Python, Part 1&#58; Introduction to Basics%20%7C%20Azmir Fakkri:%20http://localhost:4000/2018/05/22/datscipypt1.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
	</li>
	

	
	<li>
		<a href="https://plus.google.com/share?url=http://localhost:4000/2018/05/22/datscipypt1.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
	</li>
	

	

	

	

	

	
	<li>
		<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018/05/22/datscipypt1.html&title=Data Science with Python, Part 1&#58; Introduction to Basics%20%7C%20Azmir Fakkri&summary=&source=http://localhost:4000/2018/05/22/datscipypt1.html" target="_blank" title="Share on LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
	</li>
	

	

	
	<li>
		<a href="mailto:?subject=Data Science with Python, Part 1&#58; Introduction to Basics%20%7C%20Azmir Fakkri&body=:%20http://localhost:4000/2018/05/22/datscipypt1.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
	</li>
	
</ul>
</div>
</footer>

   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Data Science with Python">
      <p><i class="fa fa-tag fa-fw"></i> Data Science with Python</p>
    </a>
    
    <a class="button" href="/tags#Python">
      <p><i class="fa fa-tag fa-fw"></i> Python</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'datsci';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/05/21/datscirpt2.html">
        Data Science with R, Part 2&#58; Beyond Basics
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:azmirfakkri@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/azmirfakkri" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/azmirfakkri/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
























                </ul>
            </div>
</footer>




  </body>
</html>
